rabbitmqReplicas: 1
rabbimqNodeSelector:
  node-role.kubernetes.io/node: "true"
  stateless: "true"
rabbitmqImageVersion: "3.6.11-r7"

rabbitmqUsername: "user"

rabbitmqResources:
  limits:
    memory: 1Gi
  requests:
    memory: 1Gi
